<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="MissCrow" />
  <meta name="description" content="" />
  
  
  <title>
    
      Nazo Game答案以及个人解析 
      
      
      |
    
     困鸦小姐的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/crow.png">
    <link rel="icon" href="/images/crow.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/crow.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">MissCrow</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Nazo Game答案以及个人解析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-10-01 15:50:10
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%B8%B8%E6%88%8F/" title="游戏">
                    #游戏
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%A7%A3%E5%AF%86/" title="解密">
                    #解密
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Nazo-Game网址"><a href="#Nazo-Game网址" class="headerlink" title="Nazo Game网址"></a>Nazo Game网址</h1><p><a target="_blank" rel="noopener" href="http://nazo.one-story.cn/">nazo.one-story.cn</a>  </p>
<p>请确保您已经经过认真思考，任然无法得出答案时再来查看此答案。</p>
<h1 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h1><p><font size=5><strong>题目：请输入答案</strong></font>  </p>
<p>显而易见，只要在输入框内输入“答案”即可。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答案</span><br></pre></td></tr></table></figure>
<h1 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h1><p><font size=5><strong>题目：请输 入答案</strong></font>  </p>
<p>也很简单，题目也明示了，输“入答案”就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">入答案</span><br></pre></td></tr></table></figure>
<h1 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h1><p><font size=5><strong>题目：请进入第四关</strong></font>   </p>
<p>这一关的提示是“输入框竟然没了？”，但是我们纵览整个页面，还是可以发现一个输入框的。  </p>
<p>没错，就是我们的网址输入框。并且我们回到前两关，仔细观察一下网址，会发现都是以“nazo-{num}”结尾。  </p>
<p>所以进入第四关的方法就是把网址最后改成“nazo-4”。并且以后的关卡的输入框都是修改网址后缀。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nazo-4</span><br></pre></td></tr></table></figure>

<h1 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h1><p><font size=5><strong>题目：请进入第五关</strong></font>  </p>
<p>题目和第四题一模一样，但是输入“nazo-5”却进入了404页面，再看一眼提示：现在才是真Nazo的题目。游戏才刚刚开始。  </p>
<p>经常玩页面解密的人应该知道哪里能够藏答案。没错！就是F12！  </p>
<p>我们满怀欣喜的摁下F12，发现里面什么也没有，可恶，怎么会这样。不信邪，再点点其他的？  </p>
<p>点入Console页内中发现。哦~~，原来你在这里。  </p>
<p>控制台里赫然写着“answer: level-five”。所以只要把网址后缀改成“level-five”就能进入第五关了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">level-five</span><br></pre></td></tr></table></figure>

<h1 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h1><p><font size=5><strong>题目：NaN &#x3D;&#x3D; NaN</strong></font>  </p>
<p>我对于计算机语言的认知基本为零，但是不要紧，忘记了规则里说的话了吗？  </p>
<p>“不会因为不懂计算机而卡关, 因为这同时也检验了您的搜索水平。”  </p>
<p>通过搜索，我们得知NaN是JavaScript中“not a number”的缩写，理解为不是一个数值。表示一个存储数据的数据类型。  </p>
<p>我们执行这条语句，得到的结果是：false。  </p>
<p>当然，我们完全可以从逻辑上去推理这一句话。一个东西，不是一个数值，那还能是什么呢？文字，表格，列表，橘子，小精灵，AK47。可以是除了数值的任何玩意，那么两个非数值怎么可能相等呢，所以答案是“false”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h1 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h1><p><font size=5><strong>题目：741456963 852 7895123 852</strong></font>  </p>
<p>从现在起，题目逐渐变得抽象起来了，哈哈。  </p>
<p>既然是有关计算机的题目，那么我们就找找计算机哪里有数字呢，最终我们视线瞄到了数字小键盘。  </p>
<p>按着题目的顺序，用手假装笔在小键盘上走一遍，有没有感觉像是写了4个字。  </p>
<p>比较确定的是第一个和第三个字，分别是H和Z。但第二个和第四个就不怎么确定了，可能是i，l，1。没关系，只有三个选项，都试一遍就可以了。  </p>
<p>如果是经常玩游戏的人，应该能够一口说出来。没错，就是大名鼎鼎的H1Z1,第一款大逃杀游戏。那么最终答案就是H1Z1了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H1Z1</span><br></pre></td></tr></table></figure>
<h1 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h1><p><font size=5><strong>题目：A、H、I、M、?、?、?、V、W、X、Y</strong></font>  </p>
<p>题目给了一堆字母，仔细观察提供的字母，有什么共性吗？  </p>
<p>不难发现，每一个字母都是左右轴对称的，我们只要找到剩下来的轴对称字母就可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OTU</span><br></pre></td></tr></table></figure>
<h1 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h1><p><font size=5><strong>题目：他是谁? ⊂(ﾟωﾟ⊂⌒｀つ≡≡≡</strong></font>  </p>
<p>这一题是我觉得最抽象的一题了，只能依靠奇思妙想。  </p>
<p>这个颜表情好像是在飞行？好像有将两只手向前竖起？两只手好像是一前一后？谁会摆出这样的动作？  </p>
<p>没错！就是 <del>迪迦</del> superman！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">superman</span><br></pre></td></tr></table></figure>
<h1 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h1><p><font size=5><strong>题目：Hint: No hint.</strong></font>  </p>
<p>虽然题目说没有提示，但不用作者说，提示就是背景中这个很突兀的蓝色了。  </p>
<p>那么颜色如何填入框框内呢？这就不得不提到十六进制颜色码了，这是一个在软件中设定颜色值的码，具体如何表示不用太过了解，只要知道一个码代表一种颜色就够了。  </p>
<p>通过取色软件得知，这个蓝色的十六进制颜色码为“66ccff”。  </p>
<p>V家 <del>遗老</del> 粉丝应该能够一口说出这个颜色吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">66ccff</span><br></pre></td></tr></table></figure>

<h1 id="Level-10"><a href="#Level-10" class="headerlink" title="Level 10"></a>Level 10</h1><p><font size=5><strong>题目：goL elosnoC uhihZ</strong></font>  </p>
<p>题干不是很难解读，倒着看就能看懂是什么了。  </p>
<p>Zhihu Console Log  </p>
<p>哦？知乎？控制台？那我们就去知乎看看。  </p>
<p>进入知乎，按下F12，点击Console，映入眼帘的就是四个字母“HIRE”，没跑了，这题答案就是这个了！但输入进去却是404？什么情况？  </p>
<p>回过头来再看一遍题干，是倒着写的文字，那么我们的答案也要倒着写，就是“ERIH”啦。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERIH</span><br></pre></td></tr></table></figure>

<h1 id="Level-11"><a href="#Level-11" class="headerlink" title="Level 11"></a>Level 11</h1><p><font size=5><strong>题目：TKw4YRR17dg</strong></font><br>这一题的关键是提示“穿过长城，走向世界”，长城指的是长城防火墙，中国大陆由于某些原因，关闭了大陆以外网站的浏览权限。  </p>
<p>再结合第二个提示“全世界最大的XX网站”，自然而然想到的就是google了。我们只需要google一下题干，大概率就能得到答案。  </p>
<p>在搜索结果中，有一些别人讨论的关于Nazo的网址，但有一个很突兀的结果，一个youtube视频，标题为“Fantastic”。点进去看了一下简介“This is the Answer to the Quizzes”，答案是“Fantastic”无疑了。  </p>
<p>至于为什么会得到这个结果，听说作者通过什么方法让这两个产生了联系，再通过网友后续的搜索与点击，增加了羁绊(道听途说的，很有可能是假的)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fantastic</span><br></pre></td></tr></table></figure>
<h1 id="Level-12"><a href="#Level-12" class="headerlink" title="Level 12"></a>Level 12</h1><p><font size=5><strong>题目：40.689241, -74.044515</strong></font><br>这一题很简单，题干一看就知道是经纬度，放到地图里搜索一下，发现是自由女神像(Statue of Liberty)。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Statue_of_Liberty</span><br></pre></td></tr></table></figure>
<h1 id="Level-13"><a href="#Level-13" class="headerlink" title="Level 13"></a>Level 13</h1><p><font size=5><strong>题目：2 LvLs bCK BGM</strong></font><br>看起来像是一些单词的残缺形式，但也能结合语境猜出来原来的词语是什么。  </p>
<p>2 Level Back BGM，回退两关的背景音乐。  </p>
<p>我们回到Fantastic这个视频，仔细听听~~~好！完全听不出来！  </p>
<p>难道要卡在这里了吗？很显然并没有，通过评论区的留言得知，这是Vista Beta的开机音乐。再通过另一条留言得知答案并不是Vista，而是Vista的内部代号。查询维基百科可知是“Longhorn”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Longhorn</span><br></pre></td></tr></table></figure>
<h1 id="Level-14"><a href="#Level-14" class="headerlink" title="Level 14"></a>Level 14</h1><p><font size=5><strong>题目：Jump Dollar</strong></font><br>dollar通常会写成“\$”,于是继续运用我们的搜索引擎搜索“jump \$”。  </p>
<p>通过查询可知 jump \$ 代表着死循环，而死循环的英文是“endless loop”，那么显而易见，答案就是“loop”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loop</span><br></pre></td></tr></table></figure>
<h1 id="Level-15"><a href="#Level-15" class="headerlink" title="Level 15"></a>Level 15</h1><p><font size=5><strong>题目：</strong></font><br>很好，什么提示也没有，题干也消失不见了，网址框内到底要填什么呢？  </p>
<p>等等，网址框上的页面卡标题？竟然就写着“answer：awesome”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awesome</span><br></pre></td></tr></table></figure>
<h1 id="Level-16"><a href="#Level-16" class="headerlink" title="Level 16"></a>Level 16</h1><p><font size=5><strong>题目：What is the Best Number?</strong></font><br>哪一个数字是最完美的数字？这题的答案得靠一些个人积累了。  </p>
<p>我一开始以为neta的《银河系漫游指南》，于是试了number42，结果不对。想了一会就想到了《生活大爆炸》中有这个问题，谢尔顿给出的答案是73。重新试了一下，回答了对了。  </p>
<p>至于为什么73是最完美的数字，网络上有很多与之相关的讨论，可以看看，感受一下数学之美。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number73</span><br></pre></td></tr></table></figure>
<h1 id="Level-17"><a href="#Level-17" class="headerlink" title="Level 17"></a>Level 17</h1><p><font size=5><strong>题目：回到原点</strong></font><br>这个倒是还挺简单的，回到原点自然想到事务回滚。<br>回头再写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/10/01/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-10-01 15:50:10
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%B8%B8%E6%88%8F/" title="游戏">
                        #游戏
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%A7%A3%E5%AF%86/" title="解密">
                        #解密
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/10/03/password-test/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nazo-Game%E7%BD%91%E5%9D%80"><span class="toc-text">Nazo Game网址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-1"><span class="toc-text">Level 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-2"><span class="toc-text">Level 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-3"><span class="toc-text">Level 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-4"><span class="toc-text">Level 4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-5"><span class="toc-text">Level 5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-6"><span class="toc-text">Level 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-7"><span class="toc-text">Level 7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-8"><span class="toc-text">Level 8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-9"><span class="toc-text">Level 9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-10"><span class="toc-text">Level 10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-11"><span class="toc-text">Level 11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-12"><span class="toc-text">Level 12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-13"><span class="toc-text">Level 13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-14"><span class="toc-text">Level 14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-15"><span class="toc-text">Level 15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-16"><span class="toc-text">Level 16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level-17"><span class="toc-text">Level 17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-text">未完待续</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/HeyRua/HeyRua.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/rua_hey">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Nazo%20Game%E7%AD%94%E6%A1%88%E4%BB%A5%E5%8F%8A%E4%B8%AA%E4%BA%BA%E8%A7%A3%E6%9E%90 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F10%2F01%2FNazo-Game%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/10/01/Nazo-Game/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
